<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="itext" Version="9.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="PdfPig" Version="0.1.13" />
  </ItemGroup>

  <ItemGroup>
    <None Update="piper\espeak-ng-data\en_dict">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="piper\espeak-ng-data\fr_dict">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="piper\espeak-ng-data\intonations">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="piper\espeak-ng-data\lang\roa\fr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="piper\espeak-ng-data\phondata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="piper\espeak-ng-data\phondata-manifest">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="piper\espeak-ng-data\phonindex">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="piper\espeak-ng-data\phontab">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="piper\espeak-ng-data\piqd_dict">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="piper\espeak-ng.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="piper\libtashkeel_model.ort">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="piper\onnxruntime.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="piper\onnxruntime_providers_shared.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="piper\piper.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="piper\piper_phonemize.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="piper\voices\fr_FR-mls-medium.onnx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="piper\voices\fr_FR-mls-medium.onnx.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="piper\voices\fr_FR-mls_1840-low.onnx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="piper\voices\fr_FR-mls_1840-low.onnx.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="piper\voices\fr_FR-siwis-low.onnx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="piper\voices\fr_FR-siwis-low.onnx.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="piper\voices\fr_FR-siwis-medium.onnx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="piper\voices\fr_FR-siwis-medium.onnx.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="piper\voices\fr_FR-upmc-medium.onnx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="piper\voices\fr_FR-upmc-medium.onnx.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
