# Hallie_MultiAgents

./: .gitignore  Architecture Multi-Agents.md  Architecture Multi-Agents.txt  Database.sql  Hallie.sln  Hallie_MultiAgents.sln  carte_mentale_multi_agents.md  specialist_vs_executor_architecture.md
ExternalServices/: ExternalServices.csproj
ExternalServices/Services/: DocxService.cs  FichiersInternesService.cs  FilesService.cs  JsonService.cs  LoggerService.cs  PdfService.cs  TxtService.cs  XlsxService.cs
Hallie/: .env_backup  App.xaml  App.xaml.cs  Hallie.csproj  MainWindow.xaml  MainWindow.xaml.cs
Hallie/Converters/: BoolToVisibilityConverter.cs
Hallie/Services/: SpeechToTextService.cs  TextToSpeechService.cs
Hallie/ViewModels/: ApprovalsViewModel.cs  AvatarViewModel.cs  ConversationsHistoriqueViewModel.cs  ParametresPromptsViewModel.cs
Hallie/Views/: Approvals.xaml  Approvals.xaml.cs  AvartarFace.xaml  AvartarFace.xaml.cs  ConversationsHistorique.xaml  ConversationsHistorique.xaml.cs  FeedBack.xaml  FeedBack.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  ParametresPrompts.xaml  ParametresPrompts.xaml.cs  SaisiePrompt.xaml  SaisiePrompt.xaml.cs
Hallie/Views/Helper/: ApprovalWindowManager.cs  Converters.cs  NotificationLongMessageWindows.xaml  NotificationLongMessageWindows.xaml.cs  NotificationManager.cs  NotificationWindow.xaml  NotificationWindow.xaml.cs
HallieCore/: HallieCore.csproj
HallieCore/Core/: AiOrchestrator.cs  AiState.cs  MultiAgentCoordinator.cs
HallieCore/Models/: _A LIRE.txt
HallieCore/Parametres/: ParamsFaceRecognition.txt
HallieCore/Raccourcis/: BDD-Excel-Mail.txt  Evenements à venir.txt  Extraction Web-Excel.txt  Suivi Mails.txt
HallieCore/Services/: FaceRecognitionService.cs  MicrophoneService.cs  N8nPoller.cs  OllamaClient.cs  QDrantService.cs  SpeechToTexteService.cs  TextToSpeechService.cs
HallieCore/Supports/: AgentMemorySqlServerPersistence.cs  ApprovalService.cs  FeedbackDbService.cs  FeedbackLearningService.cs  FeedbackLogService.cs  FeedbackRoutingIndexService.cs  PromptFeatureExtractor.cs  RouterFewShotService.cs  RouterService.cs  ToolRoutingRuleEngine.cs
HallieCore/Tools/: CalendarService.cs  CommandsWindowsService.cs  CreateDocumentService.cs  FilesService.cs  FluxRssService.cs  ITools.cs  MailsService.cs  OpenMeteoService.cs  PicturesAnalyseService.cs  RAGService.cs  RoadService.cs  SqlQueryService.cs  ToolRegistry.cs  TranscriptionService.cs  WebFetchService.cs  WebSearchService.cs
HallieDomain/: AiOrchestrorModel.cs  ChatConversation.cs  Parametres.cs
