<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Allie_fondNoir.ico</ApplicationIcon>
    <Platforms>AnyCPU;x64</Platforms>
	
    <!-- Version logique du produit -->
    <Version>2.0.0</Version>

    <!-- Version CLR -->
    <AssemblyVersion>2.0.0</AssemblyVersion>

    <!-- Version visible dans l’exe -->
    <FileVersion>2.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="img_blanc\**" />
    <Compile Remove="img_noir\**" />
    <EmbeddedResource Remove="img_blanc\**" />
    <EmbeddedResource Remove="img_noir\**" />
    <None Remove="img_blanc\**" />
    <None Remove="img_noir\**" />
    <Page Remove="img_blanc\**" />
    <Page Remove="img_noir\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="img\1.png" />
    <None Remove="img\10.png" />
    <None Remove="img\11.png" />
    <None Remove="img\2.png" />
    <None Remove="img\3.png" />
    <None Remove="img\4.png" />
    <None Remove="img\5.png" />
    <None Remove="img\6.png" />
    <None Remove="img\7.png" />
    <None Remove="img\8.png" />
    <None Remove="img\9.png" />
    <None Remove="img\eyebrows_angry.png" />
    <None Remove="img\eyebrows_neutral.png" />
    <None Remove="img\eyes_closed.png" />
    <None Remove="img\eyes_open.png" />
    <None Remove="img\head_base.png" />
    <None Remove="img\Interrupted.png" />
    <None Remove="img\Listening.png" />
    <None Remove="img\mouth_closed.png" />
    <None Remove="img\mouth_open.png" />
    <None Remove="img\mouth_talk.png" />
    <None Remove="img\Speaking - Copie.png" />
    <None Remove="img\Speaking.png" />
    <None Remove="img\Speaking2.png" />
    <None Remove="img\Thinking.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Allie_fondNoir.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.4.1" />
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Emgu.CV.runtime.windows.cuda" Version="4.8.0.5324" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageReference Include="Ical.Net" Version="5.2.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.23.2" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Qdrant.Client" Version="1.16.1" />
    <PackageReference Include="System.Speech" Version="10.0.1" />
    <PackageReference Include="Whisper.net" Version="1.9.0" />
    <PackageReference Include="Whisper.net.Runtime" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\Waiting.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Interrupted.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Listening.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Speaking.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Speaking2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Thinking.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update=".env">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update=".env_backup">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExternalServices\ExternalServices.csproj" />
    <ProjectReference Include="..\HallieCore\HallieCore.csproj" />
  </ItemGroup>

</Project>
